{
  "name": "RedakTool",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Browser extension for editors and professionals engaged in text-related research, writing, and evaluation tasks. This tool serves as a comprehensive 'AI toolbox' enabling direct interaction with content on any website for extraction, translation, summarization, re-phrasing and more.",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "RedakTool anzeigen"
  },
  "content_scripts": [
    {
      "js": [
        "assets/events-prehook.js"
      ],
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "world": "MAIN"
    },
    {
      "js": [
        "assets/webcomponents-bundle.js-loader-A_HVUvOp.js",
        "assets/browser-polyfill.js-loader-B3Wv5gZK.js",
        "assets/content-script.tsx-loader-D4Fezy2_.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "all_frames": false,
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "incognito": "split",
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "message-channel.html",
        "message-channel.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "dist/*",
        "fonts/*",
        "models/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/prefs-rFs1yf0W.js",
        "assets/utils-BHy2C4E0.js",
        "assets/events-prehook.ts-7OqnzOtK.js",
        "assets/_commonjsHelpers-CcAunmGO.js",
        "assets/webcomponents-bundle.js-BzYCxE43.js",
        "assets/browser-polyfill.js-MSpJA3a1.js",
        "assets/index-DRDjVwSf.js",
        "assets/content-script.tsx-BLsruP1q.js"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "models/Xenova/multilingual-e5-small/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}